---

junos1 ansible_host: 192.168.138.11
junos2 ansible_host: 192.168.138.13

ansible_user: root
ansible_password: Juniper
ansible_network_os: junos
ansible_connection: netconf
hostname: juniper_common_device



