---
  ansible_become: yes
  ansible_become_method: enable  # Specify privilege escalation method
  ansible_become_user: cisco
  ansible_become_pass: cisco
  ansible_user: cisco
  ansible_password: cisco
  ansible_python_interpreter: /usr/bin/python3
  ansible_network_os: ios
  ansible_port: 22


  ansible_host: 192.168.138.11
  ansible_host: 192.168.138.12


