---
-
  connection: local
  hosts: cisco_device

  tasks:
    - name: vlan creation
      ios_vlans:
        config:
          - name: prod
            vlan_id: 10
            state: active
            
            
        state: merged
