---
-
  hosts: cisco_device
  connection: network_cli
  gather_facts: no

  vars_files:
    - variables.yaml

  vars_prompt:
    - name: "comm"
      prompt: "Enter command"
      private: no

    - name: "host"
      prompt: "Enter host"
      private: no


  tasks:
    - name: comma
      ios_command:
        commands:
          - "{{ comm }}"
      register: output

    - name: debug
      debug:
        var: output

    - name: comma1
      ios_config:
        commands:
          - hostname "{{ host }}"  
      register: output1

    - name: debug
      debug:
        var: output1
