---
-
  hosts: cisco_device
  connection: network_cli

  vars_prompt:
    - name: comm
      prompt: enter comm
      private: no
    
    - name: host
      prompt: enter hostname
      private: no
 
  tasks:
    - name: play tasks
      ios_command:
        commands:
          - "{{ comm }}"
      register: output

    - name: print output
      debug:
        var: output
     
    - name: configure tasks
      ios_config:
        commands:
          - hostname {{ host }}
      register: output1

    - name: print output
      debug:
        var: output1

    - name: configure backup
      ios_config:
        backup: yes 
      register: backup12    
