---

- hosts: fort_device
  collections:
   - fortinet.fortios
  gather_facts: no
  connection: ssh
  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80
  tasks:
   - name: change admin password
     fortios_system_facts:
         vdom: "root"
