---
-
  hosts: juniper_device
  gather_facts: no
  connection: netconf

  tasks:
    - name: junipetr system
      junos_l3_interfaces:
        config:
         - name: "{{ item.junos_if }}"
           unit:  0
           ipv4:
            - address: "{{ item.address }}"
      when: item.unit == 0
      loop: "{{ interfaces }}"
           
      
