---
-
  hosts: juniper_device
  gather_facts: no
  connection: netconf

  tasks:
    - name: junipetr system
      junos_system:
        hostname: selva
        domain_name: example.com
        name_servers: 8.8.8.8
      
