---
-
  hosts: juniper
  connection: netconf

  vars:
    ntp_servers: 
          - ntp: 1.1.1.1
          - ntp: 2.2.2.2

  tasks:

   - name: load loop
     junos_config:
       commands:
         - set system ntp server "{{ item.ntp }}"
     loop: "{{ ntp_servers }}"

