--- 
- 
  connection: ansible.netcommon.netconf
  gather_facts: no
  hosts: juniper_devices
  name: "Get device information"
  tasks: 
    - 
      junos_command: 
        commands: 
          - "show configuration"
         # - "show system uptime"
      name: "Get software and uptime information"
      register: junos_result

    - 
      junos_config:
        lines:
        - set system host-name {{ junos_hostname }}
   
        comment: update config
        

    - 
      debug: 
        var: junos_result
      name: "Print response"

    

