---
-

  connection: local
  hosts: routers

  tasks:
    - name:  test
      junos_command:
          commands:
          - show version
      register: jun
           
    - name: debug 
      debug:
        var: jun

    - name:  config
      junos_config:
          commands:
          - set system host-name "selvajegan"
      register: jun1

    - name: debug1
      debug:
        var: jun1
