---
# vars file for basic_config
config_dir: basic_config
hostname: hello1234
ntp_servers: 
         - 2.2.2.2
         - 1.11.11.1
bgpconf:
    - as_number: 123
      address: 2.2.2.2
      address1: 12.11.20.20 
      as_number1: 2
    - as_number: 123
      address: 3.3.3.3
      address1: 12.12.21.20
      as_number1: 3

interfacess:
      - name: GigabitEthernet0/8
        desc: common8
        addr: 192.168.150.1
      - name: GigabitEthernet0/9
        desc: common9
        addr: 192.168.201.1
        
