---
# tasks file for juniper_config

- name: junos
  junos_config:
     src: junos.j2
     src_format: set
  loop: "{{ interfaces }}"
  when: ansible_connection == 'netconf'
  tags: interfaces

- name: junos
  junos_config:
     src: bgp.j2
     src_format: set
  tags: bgp

- name: junos
  junos_config:
     src: hostname.j2
     src_format: set
  tags: hostname

