---
ansible_connection: network_cli
ansible_port: 22
ansible_python_interpreter: /usr/bin/python3
ansible_network_os: ios
ansible_become_password: true
ansible_become: yes
ansible_become_method: enable  # Specify privilege escalation method
ansible_become_user: cisco
ansible_become_pass: cisco
ansible_user: cisco
ansible_password: cisco
vlans:
- name: Data
  vlan_id: 10
- name: Voice
  vlan_id: 20
- name: Web
  vlan_id: 100

interfaces:
  - name: gi0/2
    address: 192.168.10.10 
